{
  "name": "fixfleet",
  "displayName": "FixFleet — AI Bug Fixer for GitHub, GitLab, Jira, Linear, Bitbucket, Azure DevOps",
  "description": "Auto-fix bugs from GitHub, GitLab, Jira, Linear, Bitbucket, or Azure DevOps using AI agents — Claude, Codex, Gemini, Cursor, Aider, Qwen, Groq, OpenAI-compatible. Premium UI.",
  "version": "0.1.3",
  "publisher": "YashKoladiya30",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1F3329",
    "theme": "dark"
  },
  "license": "GPL-3.0-or-later",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "AI",
    "Machine Learning",
    "Linters",
    "Other"
  ],
  "keywords": [
    "github",
    "gitlab",
    "jira",
    "linear",
    "bitbucket",
    "azure-devops",
    "azure-boards",
    "atlassian",
    "issue-tracker",
    "bug-fixer",
    "bug-tracker",
    "auto-fix",
    "ai-agent",
    "agentic-ai",
    "claude",
    "claude-code",
    "codex",
    "openai",
    "gpt",
    "gemini",
    "cursor",
    "aider",
    "qwen",
    "groq",
    "ollama",
    "fixfleet",
    "devops",
    "code-review",
    "code-quality"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Yash-Koladiya30/fixfleet"
  },
  "homepage": "https://github.com/Yash-Koladiya30/fixfleet-vscode",
  "bugs": {
    "url": "https://github.com/Yash-Koladiya30/fixfleet-vscode/issues"
  },
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fixfleet",
          "title": "FixFleet",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "fixfleet": [
        {
          "type": "webview",
          "id": "fixfleet.bugs",
          "name": "FixFleet",
          "icon": "media/sidebar-icon.svg",
          "contextualTitle": "FixFleet"
        }
      ]
    },
    "commands": [
      {
        "command": "fixfleet.refresh",
        "title": "Refresh Bugs",
        "category": "FixFleet",
        "icon": "$(refresh)"
      },
      {
        "command": "fixfleet.openSettings",
        "title": "Configure FixFleet",
        "category": "FixFleet",
        "icon": "$(settings-gear)"
      },
      {
        "command": "fixfleet.openBug",
        "title": "Open Bug Detail",
        "category": "FixFleet"
      },
      {
        "command": "fixfleet.fixBug",
        "title": "Fix This Bug",
        "category": "FixFleet",
        "icon": "$(wand)"
      },
      {
        "command": "fixfleet.openInBrowser",
        "title": "Open in GitLab",
        "category": "FixFleet",
        "icon": "$(globe)"
      },
      {
        "command": "fixfleet.checkInstall",
        "title": "Check FixFleet CLI Install",
        "category": "FixFleet"
      },
      {
        "command": "fixfleet.installCli",
        "title": "Install FixFleet CLI",
        "category": "FixFleet"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "fixfleet.refresh",
          "when": "view == fixfleet.bugs",
          "group": "navigation@1"
        },
        {
          "command": "fixfleet.openSettings",
          "when": "view == fixfleet.bugs",
          "group": "navigation@2"
        }
      ],
      "view/item/context": []
    },
    "configuration": {
      "title": "FixFleet",
      "properties": {
        "fixfleet.cliPath": {
          "type": "string",
          "default": "fixfleet",
          "description": "Path to the `fixfleet` CLI binary (default: from PATH)."
        },
        "fixfleet.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Path to Python interpreter (fallback if CLI binary not on PATH)."
        },
        "fixfleet.provider": {
          "type": "string",
          "enum": ["gitlab", "github", "bitbucket", "jira", "linear", "azure"],
          "enumDescriptions": [
            "GitLab (gitlab.com or self-hosted)",
            "GitHub (github.com or Enterprise)",
            "Bitbucket Cloud (bitbucket.org)",
            "Jira (Atlassian Cloud)",
            "Linear (linear.app)",
            "Azure DevOps Boards"
          ],
          "default": "gitlab",
          "description": "Issue-tracker provider."
        },
        "fixfleet.gitlabToken": {
          "type": "string",
          "default": "",
          "description": "Issue-tracker access token (label kept as gitlabToken for backwards compat). Stored in user settings.",
          "scope": "application"
        },
        "fixfleet.projectUrl": {
          "type": "string",
          "default": "",
          "description": "Project URL (e.g. https://gitlab.com/group/project, https://github.com/owner/repo)."
        },
        "fixfleet.projectDir": {
          "type": "string",
          "default": "",
          "description": "Local project directory (where AI agent will edit files). Defaults to workspace root."
        },
        "fixfleet.backend": {
          "type": "string",
          "enum": ["claude", "codex", "gemini", "cursor", "aider", "qwen", "openai_compat"],
          "default": "claude",
          "description": "Which AI backend to use for fixing bugs."
        },
        "fixfleet.dateFilter": {
          "type": "string",
          "default": "",
          "description": "Deprecated — use dateFrom/dateTo. Single-day YYYY-MM-DD filter."
        },
        "fixfleet.dateFrom": {
          "type": "string",
          "default": "",
          "description": "Filter bugs created on/after YYYY-MM-DD."
        },
        "fixfleet.dateTo": {
          "type": "string",
          "default": "",
          "description": "Filter bugs created on/before YYYY-MM-DD."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.4.0",
    "@vscode/vsce": "^2.24.0"
  }
}
